<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=Home.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=Retirement.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  </body>

</html>
